<div class="step-text">
<h5 id="description" style="text-align: center;">Description</h5>
<p>Just one action is not so interesting, is it? Let's improve the program so it can do multiple actions, one after another. It should repeatedly ask a user what they want to do. If the user types <code class="java">"buy"</code>, <code class="java">"fill"</code> or <code class="java">"take"</code>, then the program should do exactly the same thing it did in the previous step. However, if the user wants to switch off the coffee machine, they should type <code class="java">"exit"</code>. The program should terminate on this command. Also, when the user types <code class="java">"remaining"</code>, the program should output all the resources that the coffee machine has. This means that you shouldn't show the remaining stock levels at the beginning/end of the program.</p>
<p>Remember, that:</p>
<ul>
<li>For the espresso, the coffee machine needs 250 ml of water and 16 g of coffee beans. It costs $4.</li>
<li>For the latte, the coffee machine needs 350 ml of water, 75 ml of milk, and 20 g of coffee beans. It costs $7.</li>
<li>And for the cappuccino, the coffee machine needs 200 ml of water, 100 ml of milk, and 12 g of coffee. It costs $6.</li>
</ul>
<h5 id="objectives" style="text-align: center;">Objectives</h5>
<p>Write a program that will work endlessly to make coffee for all interested persons until the shutdown signal is given. Introduce two new options: <code class="java">"remaining"</code> and <code class="java">"exit"</code>.</p>
<p>Do not forget that you can be out of resources for making coffee. If the coffee machine doesn't have enough resources to make coffee, the program should output a message that says it can't make a cup of coffee and state what is missing.</p>
<p>And the last improvement to the program at this step — if the user types <code class="java">"buy"</code> to buy a cup of coffee and then changes his mind, they should be able to type <code class="java">"back"</code> to return into the main cycle.</p>
<h5 id="example" style="text-align: center;">Example</h5>
<p>Your coffee machine should have the same initial resources as in the example (<em>400 ml</em> of water, <em>540 ml</em> of milk, <em>120 g</em> of coffee beans, <em>9</em> disposable cups, <em>$550</em> in cash).</p>
<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>
<pre><code class="language-no-highlight">Write action (buy, fill, take, remaining, exit): 
&gt; remaining

The coffee machine has:
400 ml of water
540 ml of milk
120 g of coffee beans
9 disposable cups
$550 of money

Write action (buy, fill, take, remaining, exit): 
&gt; buy

What do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino, back - to main menu: 
&gt; 2
I have enough resources, making you a coffee!

Write action (buy, fill, take, remaining, exit): 
&gt; remaining

The coffee machine has:
50 ml of water
465 ml of milk
100 g of coffee beans
8 disposable cups
$557 of money

Write action (buy, fill, take, remaining, exit): 
&gt; buy

What do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino, back - to main menu: 
&gt; 2
Sorry, not enough water!

Write action (buy, fill, take, remaining, exit): 
&gt; fill

Write how many ml of water you want to add: 
&gt; 1000
Write how many ml of milk you want to add: 
&gt; 0
Write how many grams of coffee beans you want to add: 
&gt; 0
Write how many disposable cups you want to add: 
&gt; 0

Write action (buy, fill, take, remaining, exit): 
&gt; remaining

The coffee machine has:
1050 ml of water
465 ml of milk
100 g of coffee beans
8 disposable cups
$557 of money

Write action (buy, fill, take, remaining, exit): 
&gt; buy

What do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino, back - to main menu: 
&gt; 2
I have enough resources, making you a coffee!

Write action (buy, fill, take, remaining, exit): 
&gt; remaining

The coffee machine has:
700 ml of water
390 ml of milk
80 g of coffee beans
7 disposable cups
$564 of money

Write action (buy, fill, take, remaining, exit): 
&gt; take

I gave you $564

Write action (buy, fill, take, remaining, exit): 
&gt; remaining

The coffee machine has:
700 ml of water
390 ml of milk
80 g of coffee beans
7 disposable cups
$0 of money

Write action (buy, fill, take, remaining, exit): 
&gt; exit</code></pre>
</div>