<div class="step-text">
<h5 id="description">Description</h5>
<p>Now let's consider a case where you need a lot of coffee. Maybe you're hosting a party with a lot of guests! In these circumstances, it's better to make preparations in advance.</p>
<p>So, we will ask a user to enter the desired amount of coffee, in cups. Given this, you can adjust the program by calculating how much water, coffee, and milk are necessary to make the specified amount of coffee.</p>
<p>Of course, all this coffee is not needed <em>right</em> now, so at this stage, the coffee machine doesn't actually make any coffee.</p>
<h5 id="objectives">Objectives</h5>
<p>Let's break the task into several steps:</p>
<ol>
<li>First, read the numbers of coffee drinks from the input.</li>
<li>Figure out how much of each ingredient the machine will need. Note that one cup of coffee made on this coffee machine contains <em>200 ml</em> of water, <em>50 ml</em> of milk, and <em>15 g</em> of coffee beans.</li>
<li>Output the required ingredient amounts back to the user.</li>
</ol>
<h5 id="examples">Examples</h5>
<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>
<p><strong>Example 1:</strong> <em>a dialogue with a user might look like this</em></p>
<pre><code class="language-no-highlight">Write how many cups of coffee you will need: 
&gt; 25
For 25 cups of coffee you will need:
5000 ml of water
1250 ml of milk
375 g of coffee beans</code></pre>
<p><strong>Example 2:</strong> <em>here is another dialogue</em></p>
<pre><code class="language-no-highlight">Write how many cups of coffee you will need: 
&gt; 125
For 125 cups of coffee you will need:
25000 ml of water
6250 ml of milk
1875 g of coffee beans</code></pre>
</div>