type: hyperskill
title: Coffee Machine (Java)
language: English
summary: "<p>What can be better than a cup of coffee during a break? A coffee that\
  \ you don’t have to make yourself. It’s enough to press a couple of buttons on the\
  \ machine and you get a cup of energy; but first, we should teach the machine how\
  \ to do it. In this project, you will work on programming a coffee machine simulator.\
  \ The machine works with typical products: coffee, milk, sugar, and plastic cups;\
  \ if it runs out of something, it shows a notification. You can get three types\
  \ of coffee: espresso, cappuccino and latte. Since nothing’s for free, it also collects\
  \ the money.</p><br/><br/>Learn more at <a href=\"https://hyperskill.org/projects/33?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card\"\
  >https://hyperskill.org/projects/33</a>"
programming_language: Java
programming_language_version: 11
content:
- Coffee Machine (Java)
mode: Study
