type: edu
files:
- name: src/machine/CoffeeMachine.java
  visible: true
  text: "package machine;\nimport java.util.Scanner;\n\npublic class CoffeeMachine\
    \ {\n    public static void main(String[] args) { \n        Scanner scan = new\
    \ Scanner(System.in);\n\n        // Question user\n        System.out.println(\"\
    Write how many ml of water the coffee machine has:\");\n        int ml_of_water\
    \ = scan.nextInt();\n        System.out.println(\"Write how many ml of milk the\
    \ coffee machine has:\");\n        int ml_of_milk = scan.nextInt();\n        System.out.println(\"\
    Write how many grams of coffee beans the coffee machine has:\");\n        int\
    \ g_of_coffeeb = scan.nextInt();\n\n\n        // find out how many cups of coffee\
    \ you can make with the ingredients you already have\n\n        int ratio_of_waterOne\
    \ = ml_of_water / 200;\n        int ratio_of_milkOne = ml_of_milk/ 50;\n     \
    \   int ratio_of_coffee_beansOne = g_of_coffeeb / 15;\n        int[] num_cupsOne\
    \ = {ratio_of_waterOne, ratio_of_milkOne, ratio_of_coffee_beansOne};\n       \
    \ int minOne = num_cupsOne[0];\n        int j = 0;\n        for (int i = 0; i\
    \ < num_cupsOne.length -1 ; i++){\n            j++;\n            if (num_cupsOne[j]\
    \ < minOne){\n                minOne = num_cupsOne[j];\n            }\n      \
    \  }\n        int coffeeCupsOne = minOne;\n\n\n        // Now that you know how\
    \ many cups of coffee you can make, how much WILL you make?\n\n        System.out.println(\"\
    Write how many cups of coffee you will need:\");\n        int amount_of_cups =\
    \ scan.nextInt();\n\n        int amountWater = amount_of_cups * 200;\n       \
    \ int amountMilk =  amount_of_cups * 50;\n        int amountCoffeeBeans =  amount_of_cups\
    \ * 15;\n\n            int ratio_of_water = amountWater / 200;\n            int\
    \ ratio_of_milk = amountMilk / 50;\n            int ratio_of_coffee_beans = amountCoffeeBeans\
    \ / 15;\n\n            if (amountWater > ml_of_water){\n                ratio_of_water\
    \ = ml_of_water / 200;\n            }\n            else if (amountMilk > ml_of_milk){\n\
    \                ratio_of_milk = ml_of_milk / 50;\n            }\n           \
    \ else if (amountCoffeeBeans > g_of_coffeeb){\n                ratio_of_coffee_beans\
    \ = g_of_coffeeb / 15;\n            }\n\n            int[] num_cups = {ratio_of_water,\
    \ ratio_of_milk, ratio_of_coffee_beans};\n            int min = num_cups[0];\n\
    \            int x = 0;\n            for (int i = 0; i < num_cups.length -1 ;\
    \ i++){\n                x++;\n                if (num_cups[x] < min){\n     \
    \               min = num_cups[x];\n                }\n            }\n       \
    \     int coffeeCups = min;\n           \n\n            // logic\n        if (amount_of_cups\
    \ > coffeeCupsOne){\n            System.out.print(\"No I can only make \" + coffeeCupsOne\
    \ + \" cup(s) of coffee\");\n        }\n        else if (amount_of_cups < coffeeCupsOne){\n\
    \            int extraCups = coffeeCupsOne - amount_of_cups;\n            System.out.print(\"\
    Yes, I can make that amount of coffee (and even \" + extraCups + \" more than\
    \ that\");\n\n        }\n        else{\n            System.out.print(\"Yes, I\
    \ can make that amount of coffee\");\n        }\n\n            \n    \n    \n\
    \    }\n                 \n            \n}\n"
  learner_created: false
- name: test/CoffeeMachineTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.ArrayList;
    import java.util.List;


    class TestClue {
        int water;
        int milk;
        int beans;
        int cups;
        int money;
        String feedback;
        TestClue(int w, int m, int b, int c, int mo, String feedback) {
            water = w;
            milk = m;
            beans = b;
            cups = c;
            money = mo;
            this.feedback = feedback;
        }
    }

    public class CoffeeMachineTest extends StageTest<TestClue> {

        @Override
        public List<TestCase<TestClue>> generate() {
            return List.of(
                new TestCase<TestClue>()
                    .setAttach(new TestClue(
                        700 - 400,
                        390 - 540,
                        80 - 120 ,
                        7 - 9,
                        0 - 550,
                        "This test is exactly " +
                            "like in the example - try to run it by yourself"))
                    .setInput(
                        "remaining\n" +
                            "buy\n" +
                            "2\n" +
                            "buy\n" +
                            "2\n" +
                            "fill\n" +
                            "1000\n" +
                            "0\n" +
                            "0\n" +
                            "0\n" +
                            "buy\n" +
                            "2\n" +
                            "take\n" +
                            "remaining\n" +
                            "exit\n"),

                new TestCase<TestClue>()
                    .setAttach(new TestClue(
                        3000,
                        3000,
                        3000 ,
                        3000,
                        0,
                        "This test checks \"fill\" action"))
                    .setInput(
                        "remaining\n" +
                            "fill\n" +
                            "3000\n" +
                            "3000\n" +
                            "3000\n" +
                            "3000\n" +
                            "remaining\n" +
                            "exit\n"),

                new TestCase<TestClue>()
                    .setAttach(new TestClue(
                        -250,
                        0,
                        -16 ,
                        -1,
                        4, "This test checks \"buy\" " +
                        "action with the first variant of coffee"))
                    .setInput(
                        "remaining\n" +
                            "buy\n" +
                            "1\n" +
                            "remaining\n" +
                            "exit\n"),

                new TestCase<TestClue>()
                    .setAttach(new TestClue(
                        -350,
                        -75,
                        -20 ,
                        -1,
                        7, "This test checks \"buy\" " +
                        "action with the second variant of coffee"))
                    .setInput(
                        "remaining\n" +
                            "buy\n" +
                            "2\n" +
                            "remaining\n" +
                            "exit\n"),

                new TestCase<TestClue>()
                    .setAttach(new TestClue(
                        -200,
                        -100,
                        -12 ,
                        -1,
                        6, "This test checks \"buy\" " +
                        "action with the third variant of coffee"))
                    .setInput(
                        "remaining\n" +
                            "buy\n" +
                            "3\n" +
                            "remaining\n" +
                            "exit\n"),

                new TestCase<TestClue>()
                    .setAttach(new TestClue(
                        0,
                        0,
                        0 ,
                        0,
                        -550, "This test checks \"take\" action"))
                    .setInput(
                        "remaining\n" +
                            "take\n" +
                            "remaining\n" +
                            "exit\n"),

                new TestCase<TestClue>()
                    .setAttach(new TestClue(
                        0,
                        0,
                        0 ,
                        0,
                        0, "This test checks \"back\" " +
                        "action right after \"buy\" action"))
                    .setInput(
                        "remaining\n" +
                            "buy\n" +
                            "back\n" +
                            "remaining\n" +
                            "exit\n")
            );
        }

        @Override
        public CheckResult check(String reply, TestClue clue) {
            String[] lines = reply.split("\\n");

            if (lines.length <= 1) {
                return CheckResult.wrong("Looks like you didn't print anything!");
            }

            int water_ = clue.water;
            int milk_ = clue.milk;
            int beans_ = clue.beans;
            int cups_ = clue.cups;
            int money_ = clue.money;

            List<Integer> milk = new ArrayList<>();
            List<Integer> water = new ArrayList<>();
            List<Integer> beans = new ArrayList<>();
            List<Integer> cups = new ArrayList<>();
            List<Integer> money = new ArrayList<>();

            for (String line : lines) {
                line = line.replace("$", "").trim();
                String[] words = line.split("\\s+");
                if (words.length == 0) {
                    continue;
                }
                String firstWord = words[0];
                int amount;
                try {
                    amount = Integer.parseInt(firstWord);
                }
                catch (Exception e) {
                    continue;
                }
                if (line.contains("milk")) {
                    milk.add(amount);
                }
                else if (line.contains("water")) {
                    water.add(amount);
                }
                else if (line.contains("beans")) {
                    beans.add(amount);
                }
                else if (line.contains("cups")) {
                    cups.add(amount);
                }
                else if (line.contains("money")) {
                    money.add(amount);
                }
            }

            if (milk.size() != 2) {
                return new CheckResult(false,
                    "There should be two lines with \"milk\", " +
                        "found: " + milk.size());
            }

            if (water.size() != 2) {
                return new CheckResult(false,
                    "There should be two lines with \"water\", " +
                        "found: " + water.size());
            }

            if (beans.size() != 2) {
                return new CheckResult(false,
                    "There should be two lines with \"beans\", " +
                        "found: " + beans.size());
            }

            if (cups.size() != 2) {
                return new CheckResult(false,
                    "There should be two lines with \"cups\", " +
                        "found: " + cups.size());
            }

            if (money.size() != 2) {
                return new CheckResult(false,
                    "There should be two lines with \"money\", " +
                        "found: " + money.size());
            }

            int milk0 = milk.get(0);
            int milk1 = milk.get(milk.size() - 1);

            int water0 = water.get(0);
            int water1 = water.get(water.size() - 1);

            int beans0 = beans.get(0);
            int beans1 = beans.get(beans.size() - 1);

            int cups0 = cups.get(0);
            int cups1 = cups.get(cups.size() - 1);

            int money0 = money.get(0);
            int money1 = money.get(money.size() - 1);

            int diffWater = water1 - water0;
            int diffMilk = milk1 - milk0;
            int diffBeans = beans1 - beans0;
            int diffCups = cups1 - cups0;
            int diffMoney = money1 - money0;

            boolean isCorrect =
                diffWater == water_ &&
                    diffMilk == milk_ &&
                    diffBeans == beans_ &&
                    diffCups == cups_ &&
                    diffMoney == money_;

            return new CheckResult(isCorrect, clue.feedback);
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/5334#comment
status: Unchecked
record: -1
